===========================================================

Download Discord :

Windows: https://discordapp.com/api/download?platform=win
Mac: https://discordapp.com/api/download?platform=osx
Android: https://play.google.com/store/apps/details?id=com.discord
iOS: https://itunes.apple.com/us/app/discord-chat-for-games/id985746746

===========================================================

Convite para  este servidor do Discord:

https://discord.gg/KXrBcvn

===========================================================

Servidor do Curse: 

https://curse.com/servers/Fs75Qg

===========================================================

Comandos Limpar o Chat:

`prune all
-purge 99

===========================================================

Download Terraria 1.3.4.3


`[Mega](https://mega.nz/#!UgVQUDIL!FEh_dRaN6-LVa6FA_g8L9ratscX-vtRX-WVx3G4Tg4M)`

===========================================================

Setimo - Kaiyol ( Lucas F. )

`[YouTube](https://www.youtube.com/user/7moClerigo/videos)`

===========================================================

Bolazor - Ujisato ( Fernando F. )

`[Twitch](http://www.facebook.com/Bolazor)`
`[Facebook](http://www.twitch.tv/bolazor)`
 
===========================================================
